D:\Par02\Par02\bin\Debug\net6.0\Par02.exe
D:\Par02\Par02\bin\Debug\net6.0\Par02.deps.json
D:\Par02\Par02\bin\Debug\net6.0\Par02.runtimeconfig.json
D:\Par02\Par02\bin\Debug\net6.0\Par02.dll
D:\Par02\Par02\bin\Debug\net6.0\Par02.pdb
D:\Par02\Par02\obj\Debug\net6.0\Par02.csproj.AssemblyReference.cache
D:\Par02\Par02\obj\Debug\net6.0\Par02.GeneratedMSBuildEditorConfig.editorconfig
D:\Par02\Par02\obj\Debug\net6.0\Par02.AssemblyInfoInputs.cache
D:\Par02\Par02\obj\Debug\net6.0\Par02.AssemblyInfo.cs
D:\Par02\Par02\obj\Debug\net6.0\Par02.csproj.CoreCompileInputs.cache
D:\Par02\Par02\obj\Debug\net6.0\Par02.dll
D:\Par02\Par02\obj\Debug\net6.0\refint\Par02.dll
D:\Par02\Par02\obj\Debug\net6.0\Par02.pdb
D:\Par02\Par02\obj\Debug\net6.0\Par02.genruntimeconfig.cache
D:\Par02\Par02\obj\Debug\net6.0\ref\Par02.dll
D:\lab_EmergingTech\Par02\Par02\bin\Debug\net6.0\Par02.exe
D:\lab_EmergingTech\Par02\Par02\bin\Debug\net6.0\Par02.deps.json
D:\lab_EmergingTech\Par02\Par02\bin\Debug\net6.0\Par02.runtimeconfig.json
D:\lab_EmergingTech\Par02\Par02\bin\Debug\net6.0\Par02.dll
D:\lab_EmergingTech\Par02\Par02\bin\Debug\net6.0\Par02.pdb
D:\lab_EmergingTech\Par02\Par02\obj\Debug\net6.0\Par02.csproj.AssemblyReference.cache
D:\lab_EmergingTech\Par02\Par02\obj\Debug\net6.0\Par02.GeneratedMSBuildEditorConfig.editorconfig
D:\lab_EmergingTech\Par02\Par02\obj\Debug\net6.0\Par02.AssemblyInfoInputs.cache
D:\lab_EmergingTech\Par02\Par02\obj\Debug\net6.0\Par02.AssemblyInfo.cs
D:\lab_EmergingTech\Par02\Par02\obj\Debug\net6.0\Par02.csproj.CoreCompileInputs.cache
D:\lab_EmergingTech\Par02\Par02\obj\Debug\net6.0\Par02.dll
D:\lab_EmergingTech\Par02\Par02\obj\Debug\net6.0\refint\Par02.dll
D:\lab_EmergingTech\Par02\Par02\obj\Debug\net6.0\Par02.pdb
D:\lab_EmergingTech\Par02\Par02\obj\Debug\net6.0\Par02.genruntimeconfig.cache
D:\lab_EmergingTech\Par02\Par02\obj\Debug\net6.0\ref\Par02.dll
